{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {

    "express": "^4.15.2",

    "nodev6-websockify": "^0.1.0",
    "system": "^1.3.0",
    "websocket": "^1.0.24"
  },
  "devDependencies": {
    "webpack": "^3.3.0"
  }
}
